<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swan Edulabs</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">

	<!-- Nivo Slider Theme -->
	<link href="css/nivo-slider-theme.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Responsive Stylesheet File -->
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" class="about-us">

	<div id="preloader"></div>

	<header>
		<!-- header-area start -->
		<div id="sticker" class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">

						<!-- Navigation -->
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
								 aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!-- Brand -->
								<a class="navbar-brand page-scroll sticky-logo" href="index.html">
									<img src="img/swanlogo.png" alt="" title="">
									<!-- Uncomment below if you prefer to use an text logo -->
									<!-- <h1><span>swan</span>Edulabs</h1> -->
								</a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
								<ul class="nav navbar-nav navbar-right">
									<li>
										<a class="page-scroll" href="index.html">Home</a>
									</li>
									<!--<li class="active">
										<a class="page-scroll" href="about-us.html">About Us</a>
									</li>-->
									<li id="about-us-on-click" class="dropdown" class="active"><a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About Us<span
											 class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="about-us-company.html">About The Company</a></li>
											<li><a href="about-us-the-management.html">The Management</a></li>
											<li><a href="about-us-what-we-do.html">What We Do</a></li>
											<li class="active"><a href="about-us-whome-we-serve.html">Whom We Serve</a></li>
											<li><a href="about-us-clients.html">Clients & Associates</a></li>
										</ul>
									</li>
									<li id="products-on-click" class="dropdown"><a href="products.html" class="dropdown-toggle" data-toggle="dropdown">Products<span
											 class="caret"></span></a>
											<ul class="dropdown-menu" role="menu">
											<li><a href="products-curriculum.html">Curriculum</a></li>
											<li><a href="products-co-curriculum.html">Co-Curriculum</a></li>
											<li><a href="products-extra-curriculum.html">Extra-Curriculum</a></li>
											<li><a href="products-branding.html">Branding</a></li>
											<li><a href="products-customized-services.html">Customized Services</a></li>
											</ul>
									</li>
									<li id="work-with-us-on-click"  class="dropdown"><a href="work-with-us.html" class="dropdown-toggle" data-toggle="dropdown">Work With Us<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
									  <li><a href="work-with-us.html">Business Partnerships</a></li>
									  <li><a href="work-with-us-career.html">Careers</a></li>
									</ul>
								    </li>
									<li>
										<a class="page-scroll" href="newsfeed.html">News feed</a>
									</li>
									<li>
										<a class="page-scroll" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<!-- navbar-collapse -->
						</nav>
						<!-- END: Navigation -->
					</div>
				</div>
			</div>
		</div>
		<!-- header-area end -->
	</header>
	<!-- header end -->

	<!-- Start banner Area -->
	<div class="banner slider-area">
		<div class="container">
			<h1>About Us</h1>
		</div>
	</div>
	<!-- End banner Area -->

	<section class="section">
		<div class="container">
			<h2>Whom we serve</h2>
			<p class="sub">We build real value to your organisation with a customized solution designed just for you!</p>
			<div class="row block-container">
				<div class="col-md-4 col-sm-4 col-xs-12 zoomIn wow" data-wow-duration="1s" data-wow-delay="100ms">
					<div class="grid">
						<div class="grid-img"><img src="img/about-us/school.png" alt="" /></div>
						<h5>Schools</h5>
						<p>We appreciate schools that provide education with a difference. With our packaged educational solutions,
							you won’t have to worry about how to teach,
							where to find a specific product, how to manage schedules or how to t
							Join hands with us to educate students and train teachers and parents to create a result-oriented education
							system.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 zoomIn wow" data-wow-duration="1s" data-wow-delay="200ms">
					<div class="grid">
						<div class="grid-img"><img src="img/about-us/publisher.png" alt="" /></div>
						<h5>Publishers</h5>
						<p>Every learner has unique qualities, and every school has different needs.
							It is a challenging responsibility to a publisher to create Teaching-Learning Materials that are common to all
							but personalized for each individual or institution.
							We can innovate new concepts for your exclusive usage or improve your existing products and also make them
							digitally compatible.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 zoomIn wow" data-wow-duration="1s" data-wow-delay="300ms">
					<div class="grid">
						<div class="grid-img"><img src="img/about-us/govt.png" alt="" /></div>
						<h5>Government</h5>
						<p>We change the way you educate the country! Our high quality, low cost educational solutions can be implemented
							nation-wide and you’ll experience active changes. We also know that government schools lack teachers,
							infrastructure and resources,
							and that’s why our products impart student-centric learning with minimal/no involvement of a teacher.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 zoomIn wow" data-wow-duration="1s" data-wow-delay="400ms">
					<div class="grid">
						<div class="grid-img"><img src="img/about-us/e-learning-company.png" alt="" /></div>
						<h5>E-Learning Companies</h5>
						<p>Everything is supported by technology today, and education is not an exception. We understand your hard work
							behind creating e-learning content,
							but the real challenge is the technology that never stays constant! We can create the best digital content for
							you on any technology or redesign your existing content for new platforms so that you stay ahead, always. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 zoomIn wow" data-wow-duration="1s" data-wow-delay="500ms">
					<div class="grid">
						<div class="grid-img"><img src="img/about-us/social-media.png" alt="" /></div>
						<h5>Social Media Platforms</h5>
						<p>With new social networking websites and mobile apps multiplying across the digital world, it is quite
							difficult to attract huge audiences to your platform and keep them constantly engaged. We offer byte sized
							videos that are crisp, informative,
							interesting and socially inspiring to engage your viewers across 365 days a year. So together, let’s make them
							viral.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 zoomIn wow" data-wow-duration="1s" data-wow-delay="600ms">
					<div class="grid">
						<div class="grid-img"><img src="img/grid-5.png" alt="" /></div>
						<h5>Children’s Product Suppliers</h5>
						<p>Even the coolest product designed for a child incurs a huge advertising cost if promoted on television and
							newspaper. By advertising your brand with us, your product will have a guaranteed mileage among lakhs of
							children and thousands of schools at
							a low cost because we reach your target market directly and engage them with your brand throughout the year. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 zoomIn wow" data-wow-duration="1s" data-wow-delay="700ms">
					<div class="grid">
						<div class="grid-img"><img src="img/about-us/kids-channel.png" alt="" /></div>
						<h5>Kids Channels</h5>
						<p>We know what it takes to run a channel for kids, be it on television or web. It is not a child’s play for a
							channel to broadcast highly engaging content that can be played with multiple reruns. But it is good news that
							40% of the Indian population consists of children, and we know exactly how to grab their attention with live,
							animated and interactive content that excites them! </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 zoomIn wow" data-wow-duration="1s" data-wow-delay="800ms">
					<div class="grid">
						<div class="grid-img"><img src="img/about-us/ngo.png" alt="" /></div>
						<h5>NGOs</h5>
						<p>We assist NGOs in designing and printing informative books, posters, training manuals and other knowledge
							products for education, employment, health and skill development sectors. We can offer solutions for your NGO by
							understanding your vision so that you propagate your ideas effectively, gain eligibility to grants,
							execute projects and train people easily.</p>
						<br>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 zoomIn wow" data-wow-duration="1s" data-wow-delay="900ms">
					<div class="grid">
						<div class="grid-img"><img src="img/about-us/csr-group.png" alt="" /></div>
						<h5>CSR Groups</h5>
						<p>If you have a CSR program, we will make it worthwhile. Sponsor our initiatives on education, empowerment and
							awareness among students, teachers and schools. In appreciation, we’ll bring a strategic media presence to your
							business ventures and social initiatives
							by co-branding your organisation with our products among individuals, institutions and governments. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Start Footer bottom Area -->
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="footer-content">
							<div class="footer-head">
								<h4>What We Offer</h4>
								<div class="footer-link">
									<ul>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- 24*7 Support</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- end single footer -->
					<div class="col-md-4 col-sm-4 col-xs-12 pull-right">
						<div class="footer-content">
							<div class="footer-head">
								<h4>Contact Info</h4>
							</div>
					        <div>
								<p>
								  Plot No. 50/A, Bharani layout, Rd Number 78, Jubilee Hills, Hyderabad-500033,
								  Telangana, India.
								</p>
								<p>040-23553031<br>
								  <a class="mailto" href="mailto:info@swanedulabs.com">info@swanedulabs.com</a>
								</p>
								<p>Monday-Saturday(9:30AM-6:30PM)
								  Sunday(Closed)</p>
							  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-area-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="copyright">
							<p>
								&copy; 2018 Swan Edulabs. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-4 col-xs-12 social-icon">
						<a href="#" title="Facebook"><img src="img/Asset1.png" alt="Facebook" /></a>
						<a href="#" title="Instagram"><img src="img/Asset2.png" alt="Instagram" /></a>
						<a href="#" title="Twitter"><img src="img/Asset3.png" alt="Twitter" /></a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 terms">
						<a class="social-icon" href="#" title="Terms & Conditons">Terms & Conditons</a>
						<span class="devider">|</span>
						<a class="social-icon" href="#" title="Privacy Policy">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="js/main.js"></script>
</body>

</html>