<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swan Edulabs</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">

	<!-- Nivo Slider Theme -->
	<link href="css/nivo-slider-theme.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Responsive Stylesheet File -->
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" class="about-us">

	<div id="preloader"></div>

	<header>
		<!-- header-area start -->
		<div id="sticker" class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">

						<!-- Navigation -->
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
								 aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!-- Brand -->
								<a class="navbar-brand page-scroll sticky-logo" href="index.html">
									<img src="img/swanlogo.png" alt="" title="">
									<!-- Uncomment below if you prefer to use an text logo -->
									<!-- <h1><span>swan</span>Edulabs</h1> -->
								</a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
								<ul class="nav navbar-nav navbar-right">
									<li>
										<a class="page-scroll" href="index.html">Home</a>
									</li>
									<!--<li class="active">
										<a class="page-scroll" href="about-us.html">About Us</a>
									</li>-->
									<li id="about-us-on-click"  class="dropdown" class="active"><a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About Us<span
											 class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="about-us-company.html">About The Company</a></li>
											<li class="active"><a href="about-us-the-management.html">The Management</a></li>
											<li><a href="about-us-what-we-do.html">What We Do</a></li>
											<li><a href="about-us-whome-we-serve.html">Whom We Serve</a></li>
											<li><a href="about-us-clients.html">Clients & Associates</a></li>
										</ul>
									</li>
									<li id="products-on-click" class="dropdown"><a href="products.html" class="dropdown-toggle" data-toggle="dropdown">Products<span
											 class="caret"></span></a>
											<ul class="dropdown-menu" role="menu">
											<li><a href="products-curriculum.html">Curriculum</a></li>
											<li><a href="products-co-curriculum.html">Co-Curriculum</a></li>
											<li><a href="products-extra-curriculum.html">Extra-Curriculum</a></li>
											<li><a href="products-branding.html">Branding</a></li>
											<li><a href="products-customized-services.html">Customized Services</a></li>
											</ul>
									</li>
									<li id="work-with-us-on-click" class="dropdown"><a href="work-with-us.html" class="dropdown-toggle" data-toggle="dropdown">Work With Us<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
									  <li><a href="work-with-us.html">Business Partnerships</a></li>
									  <li><a href="work-with-us-career.html">Careers</a></li>
									</ul>
								    </li>
									<li>
										<a class="page-scroll" href="newsfeed.html">News feed</a>
									</li>
									<li>
										<a class="page-scroll" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<!-- navbar-collapse -->
						</nav>
						<!-- END: Navigation -->
					</div>
				</div>
			</div>
		</div>
		<!-- header-area end -->
	</header>
	<!-- header end -->

	<!-- Start banner Area -->
	<div class="banner slider-area">
		<div class="container">
			<h1>About Us</h1>
		</div>
	</div>
	<!-- End banner Area -->
	
	<section class="section">
		<div class="container">
			<h2>The Management</h2>
			<h3>P. Vijaya Bhaskar, <b style="color:#444">Managing Director</b> </h3>
			<p>
				Having worked with reputed animation studios and media houses for more than 25 years, he is one among India’s
				first-generation animators leading a team of highly experienced creative personnel. His project undertakings with
				global entities such as Warner Brothers, Columbia Pictures, Sony Pictures, Tiny Island Productions and the
				Malaysian Government are just to name a few. It is his vision that drives the company and its team to spread social
				awareness among children and adults through education and media.
			</p>
			<h3>M. Ravi Sekhar Raju, <b style="color:#444">Director</b> </h3>
			<p>
				An SAP consultant and technology enthusiast, he has worked in Europe for 14 years in Supply Chain Management for
				large-scale consumer goods and luxury products. His passion to contribute to the Indian education sector has
				motivated him to be a part of this organisation, and he specializes in developing management software for schools
				and enterprises. He initiates activities related to Technology Integration, App Development, Database Management
				and Channel Management with a complete tracking system.
			</p>
			<h3>Meghna P, <b style="color:#444">Executive Director</b> </h3>
			<p>
				With over a decade’s experience in K-12 educational content development and publishing, she has worked with India’s
				topmost Schools, Publishers, Newspapers, Government Bodies and Non-Profit Organisations in innovating, improvising
				and executing various Teaching-Learning projects. Her education in Journalism and expertise in Project Management
				enables her to actively initiate the company’s key operations. She believes that every successful entrepreneur is a
				perfect blend of a creative heart and a business mind.
			</p>


		</div>
	</section>

	
	<!-- Start Footer bottom Area -->
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="footer-content">
							<div class="footer-head">
								<h4>What We Offer</h4>
								<div class="footer-link">
									<ul>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- 24*7 Support</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- end single footer -->
					<div class="col-md-4 col-sm-4 col-xs-12 pull-right">
						<div class="footer-content">
							<div class="footer-head">
								<h4>Contact Info</h4>
							</div>
							<div>
								<p>
								  Plot No. 50/A, Bharani layout, Rd Number 78, Jubilee Hills, Hyderabad-500033,
								  Telangana, India.
								</p>
								<p>040-23553031<br>
								  <a class="mailto" href="mailto:info@swanedulabs.com">info@swanedulabs.com</a>
								</p>
								<p>Monday-Saturday(9:30AM-6:30PM)
								  Sunday(Closed)</p>
							  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-area-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="copyright">
							<p>
								&copy; 2018 Swan Edulabs. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-4 col-xs-12 social-icon">
						<a href="#" title="Facebook"><img src="img/Asset1.png" alt="Facebook" /></a>
						<a href="#" title="Instagram"><img src="img/Asset2.png" alt="Instagram" /></a>
						<a href="#" title="Twitter"><img src="img/Asset3.png" alt="Twitter" /></a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 terms">
						<a class="social-icon" href="#" title="Terms & Conditons">Terms & Conditons</a>
						<span class="devider">|</span>
						<a class="social-icon" href="#" title="Privacy Policy">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="js/main.js"></script>
</body>

</html>