<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swan Edulabs</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">

	<!-- Nivo Slider Theme -->
	<link href="css/nivo-slider-theme.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Responsive Stylesheet File -->
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" class="about-us">

	<div id="preloader"></div>

	<header>
		<!-- header-area start -->
		<div id="sticker" class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">

						<!-- Navigation -->
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
								 aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!-- Brand -->
								<a class="navbar-brand page-scroll sticky-logo" href="index.html">
									<img src="img/swanlogo.png" alt="" title="">
									<!-- Uncomment below if you prefer to use an text logo -->
									<!-- <h1><span>swan</span>Edulabs</h1> -->
								</a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
								<ul class="nav navbar-nav navbar-right">
									<li>
										<a class="page-scroll" href="index.html">Home</a>
									</li>
									<!--<li class="active">
										<a class="page-scroll" href="about-us.html">About Us</a>
									</li>-->
									<li id="about-us-on-click"  class="dropdown active" class="active"><a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About Us<span
											 class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="about-us-company.html">About The Company</a></li>
											<li><a href="about-us-the-management.html">The Management</a></li>
											<li><a href="about-us-what-we-do.html">What We Do</a></li>
											<li><a href="about-us-whome-we-serve.html">Whom We Serve</a></li>
											<li><a href="about-us-clients.html">Clients & Associates</a></li>
										</ul>
									</li>
									<li id="products-on-click" class="dropdown"><a href="products.html" class="dropdown-toggle" data-toggle="dropdown">Products<span
											 class="caret"></span></a>
											<ul class="dropdown-menu" role="menu">
											<li><a href="products-curriculum.html">Curriculum</a></li>
											<li><a href="products-co-curriculum.html">Co-Curriculum</a></li>
											<li><a href="products-extra-curriculum.html">Extra-Curriculum</a></li>
											<li><a href="products-branding.html">Branding</a></li>
											<li><a href="products-customized-services.html">Customized Services</a></li>
											</ul>
									</li>
									<li id="work-with-us-on-click" class="dropdown"><a href="work-with-us.html" class="dropdown-toggle" data-toggle="dropdown">Work With Us<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
									  <li><a href="work-with-us.html">Business Partnerships</a></li>
									  <li><a href="work-with-us-career.html">Careers</a></li>
									</ul>
								    </li>
									<li>
										<a class="page-scroll" href="newsfeed.html">News feed</a>
									</li>
									<li>
										<a class="page-scroll" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<!-- navbar-collapse -->
						</nav>
						<!-- END: Navigation -->
					</div>
				</div>
			</div>
		</div>
		<!-- header-area end -->
	</header>
	<!-- header end -->

	<!-- Start banner Area -->
	<div class="banner slider-area">
		<div class="container">
			<h1>About Us</h1>
		</div>
	</div>
	<!-- End banner Area -->
	<section class="section">
		<div class="container">
			<h2>About the Company</h2>
			<p>
				SWAN EDULABS is a K-12 Educational Service Provider incorporated in the year 2016 in Hyderabad, India. The company
				is engaged into Research & Development in Education, Media and Animation sectors to create fun-oriented learning
				products and solutions for children’s global market. </p>
			<p> At Swan Edulabs, we develop qualitative, customised and cost-effective knowledge products for Schools,
				Publishers,
				Govt. Education Bodies, NGOs, CSR Groups, E-learning Companies and other Educational Service Providers. We provide
				Academic and Activity-based Teaching-Learning Materials (TLMs) on Print and Digital platforms, right from concept
				creation to product delivery.</p>
			<p> Our expertise lies in Content Creation, Illustrations, Graphic Design, Printing, Animation, Interactivity,
				Mobile
				Apps, Digitization, Teacher Training and a lot more. We fulfil the complete Curricular, Co-Curricular and
				Extra-curricular requirements of educators under one roof. Our end users are children, parents, teachers and
				schools who simply love what we create!</p>


			<h3>Corporate Vision</h3>
			<p>
				The future of our world is determined by the education that we impart today, but education has remained an
				unorganised sector till today. It is our vision to create an organised education system wherein the whole
				teaching-learning process is deemed as one component and
				educational products are designed with a holistic and result-oriented approach. It is our dream that every
				educational institution has access to high quality educational solutions on a one-stop platform, which would enable
				them to reduce their creative cost, time and effort, have choices in selecting products as per their needs, reduce
				their dependence on multiple vendors and middlemen, benefit from a better price structure, and focus on effective
				teaching practices.
			</p>
			<h3>Our Mission</h3>
			<p>
				With a passion to enhance the Indian education standards and inspire children to become lifelong learners, we are
				constantly on our mission to make teaching process effortless, learning process enjoyable, retain core values and
				principles, and use education as a tool to create individual and social awareness.
			</p>
			<h3>Our Philosophy of Education</h3>
			<p>
				In any nation, the education system is given the highest value because it is the one that determines the national
				progress or downfall in the long term. At Swan Edulabs, we identify the root causes of problems prevailing in the
				educational ecosystem and create a result-oriented learning process that replaces the tradition of simply stuffing
				information into learners’ minds. It is our pride and principle that the foundation of our work stands on the 4
				pillars of learning :

				<p><b>1. Knowledge</b> - conceptual understanding of subjects by digesting core information using appropriate study
					techniques</p>
				<p><b>2. Skills</b> - The expertise gained with hands-on experience, real-life application, and the ability to
					innovate, manage and grow</p>
				<p><b>3. Values</b> - The ethical practices followed while applying the acquired knowledge, and the usefulness of
					one’s innovation </p>
				<p><b>4. Fun</b> - The excitement factor in feeling curious, trying new things, solving by playing, and progressing
					with a purpose</p>
			</p>
		</div>
	</section>


	<section class="section">
		<div class="container">
			<h2>The Management</h2>
			<h3>P. Vijaya Bhaskar, <b style="color:#444">Managing Director</b> </h3>
			<p>
				Having worked with reputed animation studios and media houses for more than 25 years, he is one among India’s
				first-generation animators leading a team of highly experienced creative personnel. His project undertakings with
				global entities such as Warner Brothers, Columbia Pictures, Sony Pictures, Tiny Island Productions and the
				Malaysian Government are just to name a few. It is his vision that drives the company and its team to spread social
				awareness among children and adults through education and media.
			</p>
			<h3>M. Ravi Sekhar Raju, <b style="color:#444">Director</b> </h3>
			<p>
				An SAP consultant and technology enthusiast, he has worked in Europe for 14 years in Supply Chain Management for
				large-scale consumer goods and luxury products. His passion to contribute to the Indian education sector has
				motivated him to be a part of this organisation, and he specializes in developing management software for schools
				and enterprises. He initiates activities related to Technology Integration, App Development, Database Management
				and Channel Management with a complete tracking system.
			</p>
			<h3>Meghna P, <b style="color:#444">Executive Director</b> </h3>
			<p>
				With over a decade’s experience in K-12 educational content development and publishing, she has worked with India’s
				topmost Schools, Publishers, Newspapers, Government Bodies and Non-Profit Organisations in innovating, improvising
				and executing various Teaching-Learning projects. Her education in Journalism and expertise in Project Management
				enables her to actively initiate the company’s key operations. She believes that every successful entrepreneur is a
				perfect blend of a creative heart and a business mind.
			</p>


		</div>
	</section>

	<section class="section client-logo">
		<div class="container">
			<h2>Our Clients</h2>
			<div class="row block-container">
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="100ms">
					<div class="grid client">
						<p>
							<img src="img/client/KRISHNAMURTY-WORLD-SCHOOL.jpg" alt="">
							<b>KRISHNAMURTHY WORLD SCHOOL </b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="150ms">
					<div class="grid client">
						<p>
							<img src="img/client/ST-Xavier_s.png" alt="">
							<b>ST. XAVIER’S HIGH SCHOOL</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="200ms">
					<div class="grid client">
						<p>
							<img src="img/client/sunshine.png" alt="">
							<b> SUNSHINE HOSPITALS</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/client-1.png" alt="">
							<b> MERIDIAN SCHOOL</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/Quisk.png" alt="">
							<b>QUISK</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/clSriVijetha.png" alt="">
							<b>SRI VIJETHA INFRASTRUCTURE</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/global-hospitals.jpg" alt="">
							<b> GLOBAL HOSPITALS</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/client-1.png" alt="">
							<b>MYTHRI STUDIOS</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/LITTLE-ELLY-PLAY-SCHOOL.png" alt="">
							<b>LITTLE ELLY PLAY SCHOOL</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/Bachpan_Play_School_Logo.png" alt="">
							<b>BACHPAN PLAYSCHOOL</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/curio-vfx-logo.png" alt="">
							<b> CURIO VFX</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/Spectrum-series.png" alt="">
							<b>SPECTRUM SERIES</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/ACL_01.png" alt="">
							<b>ACL</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/Janapriya.png" alt="">
							<b>JANAPRIYA SCHOOLS</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/KCS.png" alt="">
							<b>KCS</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="250ms">
					<div class="grid client">
						<p>
							<img src="img/client/client-1.png" alt="">
							<b>MANAGE MY SKILL</b>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<h2>Our Associates</h2>
			<div class="row block-container">
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="100ms">
					<div class="grid client">
						<p>
							<img src="img/associates/printo-pack.jpg" alt="">
							<b>PRINT-O-PACK</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="150ms">
					<div class="grid client">
						<p>
							<img src="img/associates/sapio-logo.jpg" alt="">
							<b>SAPIO SOLUTIONS</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="200ms">
					<div class="grid client">
						<p>
							<img src="img/associates/associate-1.png" alt="">
							<b>TREE ENTERTAINMENT</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="300ms">
					<div class="grid client">
						<p>
							<img src="img/associates/kauphy-talkies.png" alt="">
							<b>KAUPHY TALKIES</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="350ms">
					<div class="grid client">
						<p>
							<img src="img/associates/meditrix.png" alt="">
							<b>MEDITRIX</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="400ms">
					<div class="grid client">
						<p>
							<img src="img/associates/TEK-SKILLS.png" alt="">
							<b>TEK SKILLS</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="450ms">
					<div class="grid client">
						<p>
							<img src="img/associates/mayukha-logo.jpg" alt="">
							<b>MAYUKHA STUDIOS</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="500ms">
					<div class="grid client">
						<p>
							<img src="img/associates/I-design-logo.png" alt="">
							<b>IDESIGN</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="550ms">
					<div class="grid client">
						<p>
							<img src="img/associates/5thdt.jpg" alt="">
							<b>5TH DT</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="600ms">
					<div class="grid client">
						<p>
							<img src="img/associates/associate-1.png" alt="">
							<b>MERAKI VENTURES</b>
						</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4 bounce wow" data-wow-duration="1s" data-wow-delay="650ms">
					<div class="grid client">
						<p>
							<img src="img/associates/associate-1.png" alt="">
							<b>VFOCUS EDUTECH SOLUTIONS</b>
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Start Footer bottom Area -->
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="footer-content">
							<div class="footer-head">
								<h4>What We Offer</h4>
								<div class="footer-link">
									<ul>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- 24*7 Support</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- end single footer -->
					<div class="col-md-4 col-sm-4 col-xs-12 pull-right">
						<div class="footer-content">
							<div class="footer-head">
								<h4>Contact Info</h4>
							</div>
							<div>
								<p>
								  Plot No. 50/A, Bharani layout, Rd Number 78, Jubilee Hills, Hyderabad-500033,
								  Telangana, India.
								</p>
								<p>040-23553031<br>
								  <a class="mailto" href="mailto:info@swanedulabs.com">info@swanedulabs.com</a>
								</p>
								<p>Monday-Saturday(9:30AM-6:30PM)
								  Sunday(Closed)</p>
							  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-area-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="copyright">
							<p>
								&copy; 2018 Swan Edulabs. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-4 col-xs-12 social-icon">
						<a href="#" title="Facebook"><img src="img/Asset1.png" alt="Facebook" /></a>
						<a href="#" title="Instagram"><img src="img/Asset2.png" alt="Instagram" /></a>
						<a href="#" title="Twitter"><img src="img/Asset3.png" alt="Twitter" /></a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 terms">
						<a class="social-icon" href="#" title="Terms & Conditons">Terms & Conditons</a>
						<span class="devider">|</span>
						<a class="social-icon" href="#" title="Privacy Policy">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="js/main.js"></script>
</body>

</html>