<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swan Edulabs</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" class="about-us">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <img src="img/swanlogo.png" alt="" title="">
                  <!-- Uncomment below if you prefer to use an text logo -->
                  <!-- <h1><span>swan</span>Edulabs</h1> -->
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
                  <li id="about-us-on-click" class="dropdown"><a href="about-us.html" class="dropdown-toggle"
                      data-toggle="dropdown">About Us<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="about-us-company.html">About The Company</a></li>
                      <li><a href="about-us-the-management.html">The Management</a></li>
                      <li><a href="about-us-what-we-do.html">What We Do</a></li>
                      <li><a href="about-us-whome-we-serve.html">Whom We Serve</a></li>
                      <li><a href="about-us-clients.html">Clients & Associates</a></li>
                    </ul>
                  </li>
                  <li id="products-on-click" class="dropdown"><a href="products.html" class="dropdown-toggle"
                      data-toggle="dropdown">Products<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="products-curriculum.html">Curriculum</a></li>
                      <li><a href="products-co-curriculum.html">Co-Curriculum</a></li>
                      <li><a href="products-extra-curriculum.html">Extra-Curriculum</a></li>
                      <li><a href="products-branding.html">Branding</a></li>
                      <li><a href="products-customized-services.html">Customized Services</a></li>
                    </ul>
                  </li>
                  <li id="work-with-us-on-click" class="dropdown"><a href="work-with-us.html" class="dropdown-toggle"
                      data-toggle="dropdown">Work With Us<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="work-with-us.html">Business Partnerships</a></li>
                      <li><a href="work-with-us-career.html">Careers</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="page-scroll" href="newsfeed.html">News feed</a>
                  </li>
                  <li class="active">
                    <a class="page-scroll" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start banner Area -->
  <div class="banner banner-contact slider-area">
    <div class="container">
      <h1>Contact Us</h1>
    </div>
  </div>
  <!-- End banner Area -->

  <section class="section">
    <div class="container">
      <h2>Get In Touch</h2>
      <div class="row block-container">
        <!-- Start contact icon column -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contact-icon text-center">
            <div class="single-icon">
              <i class="fa fa-mobile"></i>
              <p>
                <b>Call:</b> 040-23553031<br>
                <span>Monday-Saturday (9:30AM -6:30PM) <br> Sunday (Closed)</span>
              </p>
            </div>
          </div>
        </div>
        <!-- Start contact icon column -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contact-icon text-center">
            <div class="single-icon">
              <i class="fa fa-envelope-o"></i>
              <p>
                <b>Email:</b> <a class="mailto" href="mailto:info@swanedulabs.com">info@swanedulabs.com</a><br>
                <span><b>Web:</b> <a target="_blank" href="http://swanedulabs.com/">http://swanedulabs.com/</a></span>
              </p>
            </div>
          </div>
        </div>
        <!-- Start contact icon column -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contact-icon text-center">
            <div class="single-icon">
              <i class="fa fa-map-marker"></i>
              <p>
                <b>Location:</b> Plot No. 50/A, Bharani layout, Rd Number 78, Jubilee Hills,<br>
                <span>Hyderabad-500033, Telangana, India.</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row map">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <!-- Start Map -->
          <div class="grid">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.7886200360463!2d78.40228131425482!3d17.42192898805795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96b52186c5e5%3A0xe863758fe54c81a6!2sSwan+Edulabs+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1543722936376"
              width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <!-- End Map -->
        </div>
        <!-- End Google Map -->

        <!-- Start  contact -->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="form contact-form">

            <h2>Contact Us</h2>
            <p> Send us your message and we will get back to you as soon as possible </p>
            <form role="form" method="post" id="reused_form" onsubmit="return checkform(this);">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <label for="name"> First Name:</label>
                  <input type="text" class="form-control" id="firstname" name="firstname" required maxlength="50">
                </div>
                <div class="col-sm-6 form-group">
                  <label for="name"> Last Name:</label>
                  <input type="text" class="form-control" id="lastname" name="lastname" required maxlength="50">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 form-group">
                  <label for="email"> Email:</label>
                  <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                </div>
                <div class="col-sm-6 form-group">
                  <label for="email"> Phone:</label>
                  <input type="tel" class="form-control" id="phone" name="phone" required maxlength="50">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 form-group">
                  <label for="name"> Message:</label>
                  <textarea class="form-control" type="textarea" id="message" name="message" required placeholder="Your Message Here"
                    maxlength="6000" rows="7"></textarea>
                </div>
              </div>

              <!-- START CAPTCHA -->
              <br>
              <div class="capbox">

                <div id="CaptchaDiv"></div>

                <div class="capbox-inner">
                  Type the above number:<br>

                  <input type="hidden" id="txtCaptcha">
                  <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

                </div>
              </div>
              <br><br>
              <!-- END CAPTCHA -->
			  <p id="invalidCaptcha"></p>
              <div class="row">
                <div class="col-sm-12 form-group">
                  <button type="submit" class="btn btn-primary orange-btn" id="btnContactUs">Post It! </button>
                </div>
              </div>
            </form>
            <div id="success_message" style="width:100%; height:100%; display:none; ">
              <h3>Sent your message successfully!</h3>
            </div>
            <div id="error_message" style="width:100%; height:100%; display:none; ">
              <h3>Error</h3> Sorry there was an error sending your form.
            </div>

          </div>
        </div>
  </section>

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>What We Offer</h4>
                <div class="footer-link">
                  <ul>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- 24*7 Support</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12 pull-right">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Contact Info</h4>
              </div>
              <div>
                <p>
                  Plot No. 50/A, Bharani layout, Rd Number 78, Jubilee Hills, Hyderabad-500033,
                  Telangana, India.
                </p>
                <p>040-23553031<br>
                  <a class="mailto" href="mailto:info@swanedulabs.com">info@swanedulabs.com</a>
                </p>
                <p>Monday-Saturday(9:30AM-6:30PM)
                  Sunday(Closed)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="copyright">
              <p>
                &copy; 2018 Swan Edulabs. All Rights Reserved
              </p>
            </div>
          </div>
          <div class="col-md-5 col-sm-4 col-xs-12 social-icon">
            <a href="#" title="Facebook"><img src="img/Asset1.png" alt="Facebook" /></a>
            <a href="#" title="Instagram"><img src="img/Asset2.png" alt="Instagram" /></a>
            <a href="#" title="Twitter"><img src="img/Asset3.png" alt="Twitter" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 terms">
            <a class="social-icon" href="#" title="Terms & Conditons">Terms & Conditons</a>
            <span class="devider">|</span>
            <a class="social-icon" href="#" title="Privacy Policy">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="js/main.js"></script>
  <script src="js/form.js"></script>
</body>

</html>