<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swan Edulabs</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <img src="img/swanlogo.png" alt="" title="">
                  <!-- Uncomment below if you prefer to use an text logo -->
                  <!-- <h1><span>swan</span>Edulabs</h1> -->
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
				  <li id="about-us-on-click" class="dropdown"><a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About Us<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="about-us-company.html">About The Company</a></li>
						<li><a href="about-us-the-management.html">The Management</a></li>
						<li><a href="about-us-what-we-do.html">What We Do</a></li>
						<li><a href="about-us-whome-we-serve.html">Whom We Serve</a></li>
						<li><a href="about-us-clients.html">Clients & Associates</a></li>
					</ul>
				  </li>
                  <li id="products-on-click" class="dropdown"><a href="products.html" class="dropdown-toggle" data-toggle="dropdown">Products<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="products-curriculum.html">Curriculum</a></li>
                      <li><a href="products-co-curriculum.html">Co-Curriculum</a></li>
                      <li><a href="products-extra-curriculum.html">Extra-Curriculum</a></li>
                      <li><a href="products-branding.html">Branding</a></li>
                      <li><a href="products-customized-services.html">Customized Services</a></li>
                    </ul>
                  </li>
                  <li id="work-with-us-on-click" class="dropdown"><a href="work-with-us.html" class="dropdown-toggle" data-toggle="dropdown">Work With Us<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="work-with-us.html">Business Partnerships</a></li>
					  <li><a href="work-with-us-career.html">Careers</a></li>
					</ul>
				  </li>
                  <li>
                    <a class="page-scroll" href="newsfeed.html">News feed</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/slide-1.jpg" alt="" title="#slider-direction-1" />
        <img src="img/slider/slide-2.jpg" alt="" title="#slider-direction-2" />
        <img src="img/slider/slide-3.jpg" alt="" title="#slider-direction-3" />
        <img src="img/slider/slide-4.jpg" alt="" title="#slider-direction-4" />
        <img src="img/slider/slide-5.jpg" alt="" title="#slider-direction-5" />
        <img src="img/slider/slide-6.jpg" alt="" title="#slider-direction-6" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content looking-for">
                <!-- layer 1 -->
                <div class="layer-1-1 wow slideInDown" data-wow-duration="1s" data-wow-delay=".1s">
                  <div class="title1">
                  <h2 >Looking for a brand that can fulfil your complete K-12 educational requirements
                    under one roof? Then your search ends here.</h2>
                </div>
                </div>

                <div class="layer-1-3 wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content problem-resolve">
                <!-- layer 1 -->
                <div class="layer-1-1 wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <div class="title1">
                  <h2 >We aren’t just creating children’s products. We are attending to the unresolved
                    problems and gaps that are waiting to be filled up in the learning process.</h2>
                </div>
              </div>
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-three">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content idle">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="3s" data-wow-delay=".3s">
                  <div class="title1">
                  <h2 >An idle mind is a devil’s workshop, especially after school. So, we keep children
                    engaged with a wide range of products that impart activity-based learning.</h2>
                </div>
              </div>
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="3s" data-wow-delay=".3s">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 4 -->
      <div id="slider-direction-4" class="slider-direction slider-four">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content children-grasp">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <div class="title1">
                  <h2 >Children grasp more from who is teaching them than from what is being taught to them. That’s why we ensure that parents and teachers are educated too.</h2>
                </div>
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 5 -->
      <div id="slider-direction-5" class="slider-direction slider-five">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content responsibility">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="title1">                 <h2>Education is not the responsibility of a school alone. We educate children over
                    web portals, mobile apps and television channels through live videos, animated series and
                    interactive games.</h2>
                </div>
              </div>
 
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 6 -->
      <div id="slider-direction-6" class="slider-direction slider-six">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content learning">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <div class="title1">
                  <h2 class="title1">Learning is not meant to pass examinations or compete for grades. We turn
                    individuals into ‘real’ and ‘happy’ learners who acquire knowledge to realize, skills to innovate,
                    and ethics to follow.</h2>
                </div>
              </div>
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->
  <section class="section">
    <div class="container">
      <h2>Welcome to Swan Edulabs!</h2>
      <p class="sub">Your one-stop solution for every Teaching-Learning Material at your doorstep</p>
      <div class="row block-container">
        <div class="col-md-4 col-sm-4 col-xs-12 wow bounceInLeft" data-wow-duration="1s" data-wow-delay="200ms">
          <div class="grid">
            <div class="grid-img"><img src="img/grid-5.png" alt="" /></div>
            <h5>Print</h5>
            <p>We supply printed educational products such as Books, Magazines, Worksheets, Diaries, Certificates, and
              a lot more. We are a Designing Studio backed by our own Printing Press, and this is all you need.</p>
            <div class="grid-bottom">
              
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow rubberBand" data-wow-duration="1s" data-wow-delay="200ms">
          <div class="grid">
            <div class="grid-img"><img src="img/grid-4.png" alt="" /></div>
            <h5>Digital</h5>
            <p>We create children’s digital content for Mobile Apps, Live Videos, Interactive Games, 2D Animation, and
              Augmented & Virtual Reality. We can convert your static content into a digital masterpiece.</p>
            <div class="grid-bottom">
              
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow bounceInRight" data-wow-duration="1s" data-wow-delay="200ms">
          <div class="grid">
            <div class="grid-img"><img src="img/grid-2.png" alt="" /></div>
            <h5>Branding</h5>
            <p>We design branding material including Brochures, Pamphlets, Visiting Cards, Banners, Corporate
              Stationery, E-Invitations and more. We bring uniqueness to your brand by designing a product just for
              you.</p>
            <div class="grid-bottom">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>You have an idea; we help you bring it to reality!</h2>
      <p class="sub">We love partnering with industry experts to turn bold ideas into disruptive projects</p>
      <div class="row block-container">
        <div class="col-md-4 col-sm-4 col-xs-12 wow bounceInLeft" data-wow-duration="1s" data-wow-delay="200ms">
          <div class="grid">
            <div class="grid-img"><img src="img/grid-3.png" alt="" /></div>
            <h5>Education</h5>
            <p>If you have a concept to teach, we will design it into an educational product with a commercial value
              for your institution or enterprise.</p>
            <div class="grid-bottom">
              
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow rubberBand" data-wow-duration="1s" data-wow-delay="200ms">
          <div class="grid">
            <div class="grid-img"><img src="img/grid-6.png" alt="" /></div>
            <h5>Animation</h5>
            <p>If you have a story to tell, we would love to turn it into an animated series for your channel, whether
              it is for television or web.</p>
            <div class="grid-bottom">
              
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow bounceInRight" data-wow-duration="1s" data-wow-delay="200ms">
          <div class="grid">
            <div class="grid-img"><img src="img/grid-1.png" alt="" /></div>
            <h5>Media</h5>
            <p>If you have information to convey, we will publish it in the coolest way to grab the highest attention
              to your periodical, blog or app.</p>
            <div class="grid-bottom">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>What We Offer</h4>
                <div class="footer-link">
                  <ul>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- 24*7 Support</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12 pull-right">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Contact Info</h4>
              </div>
              <div>
                <p>
                  Plot No. 50/A, Bharani layout, Rd Number 78, Jubilee Hills, Hyderabad-500033,
                  Telangana, India.
                </p>
                <p>040-23553031<br>
                  <a class="mailto" href="mailto:info@swanedulabs.com">info@swanedulabs.com</a>
                </p>
                <p>Monday-Saturday(9:30AM-6:30PM)
                  Sunday(Closed)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="copyright">
              <p>
                &copy; 2018 Swan Edulabs. All Rights Reserved
              </p>
            </div>
          </div>
          <div class="col-md-5 col-sm-4 col-xs-12 social-icon">
            <a href="#" title="Facebook"><img src="img/Asset1.png" alt="Facebook" /></a>
            <a href="#" title="Instagram"><img src="img/Asset2.png" alt="Instagram" /></a>
            <a href="#" title="Twitter"><img src="img/Asset3.png" alt="Twitter" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 terms">
            <a class="social-icon" href="#" title="Terms & Conditons">Terms & Conditons</a>
            <span class="devider">|</span>
            <a class="social-icon" href="#" title="Privacy Policy">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>z
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="js/main.js"></script>
</body>

</html>