<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swan Edulabs</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">

	<!-- Nivo Slider Theme -->
	<link href="css/nivo-slider-theme.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Responsive Stylesheet File -->
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" class="productPage">

	<div id="preloader"></div>
	<header>
		<!-- header-area start -->
		<div id="sticker" class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<!-- Navigation -->
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
								 aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!-- Brand -->
								<a class="navbar-brand page-scroll sticky-logo" href="index.html">
									<img src="img/swanlogo.png" alt="" title="">
									<!-- Uncomment below if you prefer to use an text logo -->
									<!-- <h1><span>swan</span>Edulabs</h1> -->
								</a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
								<ul class="nav navbar-nav navbar-right">
									<li>
										<a class="page-scroll" href="index.html">Home</a>
									</li>
									<li id="about-us-on-click" class="dropdown"><a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">About Us<span
											 class="caret"></span></a>
										<ul class="dropdown-menu" >
											<li><a href="about-us-company.html">About The Company</a></li>
											<li><a href="about-us-the-management.html">The Management</a></li>
											<li><a href="about-us-what-we-do.html">What We Do</a></li>
											<li><a href="about-us-whome-we-serve.html">Whom We Serve</a></li>
											<li><a href="about-us-clients.html">Clients & Associates</a></li>
										</ul>
									</li>
									<li  id="products-on-click" class="dropdown active"><a href="products.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Products<span
											 class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<!-- <li><a href="products.html">Products</a></li> -->
											<li><a href="products-curriculum.html">Curriculum</a></li>
											<li><a href="products-co-curriculum.html">Co-Curriculum</a></li>
											<li><a href="products-extra-curriculum.html">Extra-Curriculum</a></li>
											<li><a href="products-branding.html">Branding</a></li>
											<li><a href="products-customized-services.html">Customized Services</a></li>
										</ul>
									</li>
									<li id="work-with-us-on-click" class="dropdown"><a href="work-with-us.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Work With Us<span
											 class="caret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="work-with-us.html">Business Partnerships</a></li>
											<li><a href="work-with-us-career.html">Careers</a></li>
										</ul>
									</li>
									<li>
										<a class="page-scroll" href="newsfeed.html">News feed</a>
									</li>
									<li>
										<a class="page-scroll" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<!-- navbar-collapse -->
						</nav>
						<!-- END: Navigation -->
					</div>
				</div>
			</div>
		</div>
		<!-- header-area end -->
	</header>
	<!-- header end -->

	<!-- Start banner Area -->

	<!-- Start Slider Area -->
	<div id="home" class="slider-area slider-area">
		<div class="bend niceties preview-2">
			<div id="ensign-nivoslider" class="slides">
				<img src="img/Products-and-Services/Slides/Services.jpg" alt="" title="#slider-direction-1" />
				<img src="img/Products-and-Services/Slides/Services2.jpg" alt="" title="#slider-direction-2" />
			</div>

			<!-- direction 1 -->
			<div id="slider-direction-1" class="slider-direction slider-one">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="slider-content">
								<!-- layer 1 -->
								<div class="layer-1-1 wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
									<div class="title1-products">
									<h2 >Products</h2>
								</div>
								</div>
								<div class="layer-1-3 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- direction 2 -->
			<div id="slider-direction-2" class="slider-direction slider-two">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="slider-content">
								<!-- layer 1 -->
								<div class="layer-1-1 wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
										<div class="title1-products">
												<h2 >Products</h2>
											</div>
								</div>

								<div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Slider Area -->
	<!-- End banner Area -->
	<section class="section">
		<div class="container">
			<h2>Products and Services !</h2>
			<p class="sub">Right from concept creation to product delivery, leave the responsibility on us</p>
			<div class="row block-container">
				<div class="col-6 col-md-4 wow bounceInLeft" data-wow-duration="1s" data-wow-delay="200ms">
					<div class="grid">
					  <a href="products-curriculum.html">
						<div class="grid-img"><img src="img/Products-and-Services/curriculum.jpg" alt="" /></div>
						<h5>Curriculum</h5>
						<p>We create customised K-12 academic content and lesson plans for every education framework as per the national
							policies and future potential.</p><br>
							<div class="grid-bottom">
									<a href="products-curriculum.html" >Know More <span class="arrow">➜</span></a>
								  </div>
					
					  </a>
					</div>
				</div>
				<div class="col-6 col-md-4 wow rubberBand" data-wow-duration="1s" data-wow-delay="200ms">
					<div class="grid">
					  <a href="products-co-curriculum.html">
						<div class="grid-img"><img src="img/Products-and-Services/co-curriculum.png" alt="" /></div>
						<h5>Co-curriculum</h5>
						<p>We supply fun-based learning materials that supplement the curriculum, impart extended learning, teach how to
							apply knowledge, and build character & skills.</p>
							<div class="grid-bottom">
									<a href="products-co-curriculum.html" >Know More <span class="arrow">➜</span></a>
								  </div>
					  </a>
					</div>
				</div>
				<div class="col-6 col-md-4 wow bounceInRight" data-wow-duration="1s" data-wow-delay="200ms">
					<div class="grid">
					  <a href="products-extra-curriculum.html">
						<div class="grid-img"><img src="img/Products-and-Services/extra-curriculum.jpg" alt="" /></div>
						<h5>Extra-curriculum</h5>
						<p>We provide new age resources to fill in the gaps and solve the practical problems in teaching & learning and
							prepare students for every path in life. </p><br>
							<div class="grid-bottom">
									<a href="products-extra-curriculum.html" >Know More <span class="arrow">➜</span></a>
								  </div>
					  </a>
					</div>
				</div>
			</div>
			<div class="row block-container">
				<div class="col-6 col-sm-6 wow bounceInRight" data-wow-duration="1s" data-wow-delay="200ms">
					<div class="grid">
					  <a href="products-branding.html">
						<div class="grid-img"><img src="img/Products-and-Services/branding-2.png" alt="" /></div>
						<h5>Branding</h5>
						<p>We bring a special identity to your organisation by branding every product on your name so that you have a
							higher brand visibility in your target market.</p>
							<div class="grid-bottom">
									<a href="products-branding.html" >Know More <span class="arrow">➜</span></a>
								  </div>
					  </a>
					</div>
				</div>
				<div class="col-6 col-sm-6 wow bounceInRight" data-wow-duration="1s" data-wow-delay="200ms">
					<div class="grid">
					  <a href="products-customized-services.html">
						<div class="grid-img"><img src="img/Products-and-Services/customized-services.png" alt="" /></div>
						<h5>Customized Services</h5>
						<p>We undertake your outsourced works from planning until completion, and we also offer multiple services under
							one roof as per your specific requirements.</p>
							<div class="grid-bottom">
									<a href="products-customized-services.html">Know More <span class="arrow">➜</span></a>
								  </div>
					  </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Tags-->
	
	<!-- Start Footer bottom Area -->
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="footer-content">
							<div class="footer-head">
								<h4>What We Offer</h4>
								<div class="footer-link">
									<ul>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- 24*7 Support</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
										<li><a href="#">- How you can impact customers</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- end single footer -->
					<div class="col-md-4 col-sm-4 col-xs-12 pull-right">
						<div class="footer-content">
							<div class="footer-head">
								<h4>Contact Info</h4>
								<div>
									<p>
									  Plot No. 50/A, Bharani layout, Rd Number 78, Jubilee Hills, Hyderabad-500033,
									  Telangana, India.
									</p>
									<p>040-23553031<br>
									  <a class="mailto" href="mailto:info@swanedulabs.com">info@swanedulabs.com</a>
									</p>
									<p>Monday-Saturday(9:30AM-6:30PM)
									  Sunday(Closed)</p>
								  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-area-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="copyright">
							<p>
								&copy; 2018 Swan Edulabs. All Rights Reserved
							</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-4 col-xs-12 social-icon">
						<a href="#" title="Facebook"><img src="img/Asset1.png" alt="Facebook" /></a>
						<a href="#" title="Instagram"><img src="img/Asset2.png" alt="Instagram" /></a>
						<a href="#" title="Twitter"><img src="img/Asset3.png" alt="Twitter" /></a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 terms">
						<a class="social-icon" href="#" title="Terms & Conditons">Terms & Conditons</a>
						<span class="devider">|</span>
						<a class="social-icon" href="#" title="Privacy Policy">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="js/main.js"></script>
</body>

</html>