<link href="js/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swan Edulabs</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!--
  sec
  -->


  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Material Bootstrap Wizard by Creative Tim</title>

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />


  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/work.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" class="about-us">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <img src="img/swanlogo.png" alt="" title="">
                  <!-- Uncomment below if you prefer to use an text logo -->
                  <!-- <h1><span>swan</span>Edulabs</h1> -->
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
                  <li id="about-us-on-click" class="dropdown"><a href="about-us.html" class="dropdown-toggle"
                      data-toggle="dropdown">About Us<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="about-us-company.html">About The Company</a></li>
                      <li><a href="about-us-the-management.html">The Management</a></li>
                      <li><a href="about-us-what-we-do.html">What We Do</a></li>
                      <li><a href="about-us-whome-we-serve.html">Whom We Serve</a></li>
                      <li><a href="about-us-clients.html">Clients & Associates</a></li>
                    </ul>
                  </li>
                  <li id="products-on-click" class="dropdown"><a href="products.html" class="dropdown-toggle"
                      data-toggle="dropdown">Products<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="products-curriculum.html">Curriculum</a></li>
                      <li><a href="products-co-curriculum.html">Co-Curriculum</a></li>
                      <li><a href="products-extra-curriculum.html">Extra-Curriculum</a></li>
                      <li><a href="products-branding.html">Branding</a></li>
                      <li><a href="products-customized-services.html">Customized Services</a></li>
                    </ul>
                  </li>
                  <li id="work-with-us-on-click" class="dropdown active"><a href="work-with-us.html" class="dropdown-toggle"
                      data-toggle="dropdown">Work
                      With Us<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li class="active"><a href="work-with-us.html">Business Partnerships</a></li>
                      <li><a href="work-with-us-career.html">Careers</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="page-scroll" href="newsfeed.html">News feed</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start banner Area -->
  <div class="banner banner-career slider-area">
    <div class="container">
      <h1>Work with us</h1>
    </div>
  </div>
  <!-- End banner Area -->
  <section class="section">
    <div class="container fadeInLeft wow" data-wow-duration="1s" data-wow-delay="100ms">
      <h2>Partner with us!</h2>
      <p class="
      sub">We respect ambitious people who care for the society</p>
      <div class="row block-container">
        <p>If you are looking forward to making an impact in the lives of people, we are looking for you! We are
          enthusiastic about bringing creativity, media and technology into education, and we love to collaborate with
          those who wish to use education as a powerful tool to transform the society. We have a business model for
          every kind of a partnership, and let’s explore opportunities. <br><br>
        </p>
       

      </div>
    </div>
    </div>



  <div class="container">
    <div class="row">
      <div class="col-md-12 fadeInUp wow" data-wow-duration="2s" data-wow-delay="200ms">
        <div class="section-title text-center wow zoomIn">
          <h3 style="color: #2787b6" class="col-xs-12">For Individuals : </h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 fadeInLeft wow" data-wow-duration="2s" data-wow-delay="200ms">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  School Product Suppliers
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <p>Do you want to multiply your income without disturbing your existing work? Then package our products
                  along with your existing school supplies across all your client schools. </p>
                <b>
                  <p>How you will benefit: </p>
                </b>
                <p>1. You will have high, steady earnings throughout the year and also get the advantage of selling
                  educational products and services in every season.</p>
                <p>2. You will save your marketing costs and efforts. </p>
                <p>3. You will always have something new to offer your clients during every visit and add value to your
                  marketing effort. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 fadeInRight wow" data-wow-duration="2s" data-wow-delay="200ms">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingtwo">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="true"
                  aria-controls="collapsetwo">
                  Education Consultants
                </a>
              </h4>
            </div>
            <div id="collapsetwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingtwo">
              <div class="panel-body">
                <p>Do you want to add value to your advisory and consulting services to educational institutions? Then
                  you can recommend our products to fulfil their needs and improve their systems </p>
                <b>
                  <p>How you will benefit:</p>
                </b>
                <p>1. You will gain a higher reputation for offering a wide range of teaching/learning solutions.</p>
                <p>2. You will be honoured with incentives on generating revenues to our brand under your initiative.</p>
                <p>3. You will have the opportunity to get new products created
                  by us based on your ideas and with your credentials.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12 fadeInLeft wow" data-wow-duration="2s" data-wow-delay="300ms">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingthree">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="true"
                  aria-controls="collapsethree">
                  Brand Managers
                </a>
              </h4>
            </div>
            <div id="collapsethree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingthree">
              <div class="panel-body">
                <p>Are you connected to advertisement agencies and companies dealing with children’s products and
                  services? Now you have a medium to advertise their brands through our products.
                </p>
                <b>
                  <p>How you will benefit:</p>
                </b>
                <p>1. You will enjoy a part of the advertisement income on a revenue-sharing basis.</p>
                <p>2. You will put in one-time effort for a year-long gain in good volumes from each client.</p>
                <p>3. You will be able to expand your business network and work scope, and freelance at your convenient
                  time. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--- END COL -->
  </div>
  <!--- END ROW -->

  <br>
  <br>


  <div class="container">
    <div class="row">
      <div class="col-md-12 fadeInUp wow" data-wow-duration="2s" data-wow-delay="400ms">
        <div class="section-title text-center wow zoomIn">
          <h3 style="color: #2787b6" class="col-xs-12">For Institutions  : </h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 fadeInRight wow" data-wow-duration="2s" data-wow-delay="400ms">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingfour">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true"
                  aria-controls="collapsefour">
                  Investment Firms
                </a>
              </h4>
            </div>
            <div id="collapsefour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfour">
              <div class="panel-body">
                <p>Are you an angel investor or a venture capitalist interested in investing in turnkey projects? We
                  invite you to invest in our educational undertakings that mean serious business.</p>
                <b>
                  <p>How you will benefit:</p>
                </b>
                <p>1. You will benefit from high return on investment with quick and recurring revenues with our
                  market-ready products.</p>
                <p>2. You will be risk-free with proven business models, high growth potential and scope for global
                  expansion.</p>
                <p>3. You will have an exit strategy with shareholdings of higher value owing to the big buyers in the
                  education industry.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 fadeInLeft wow" data-wow-duration="2s" data-wow-delay="500ms""">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingfive">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true"
                  aria-controls="collapsefive">
                  Corporate Entities
                </a>
              </h4>
            </div>
            <div id="collapsefive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfive">
              <div class="panel-body">
                <p>Do you want your brand to enter the education space and expand to new verticals in business? With our
                  educational research and your investment, let’s start a joint venture.</p>
                <b>
                  <p>How you will benefit:</p>
                </b>
                <p>1. You will gain profitable business along with a respectable brand image by contributing to the
                  education sector.</p>
                <p>2. You will acquire ready-made teaching/learning products that will be co-branded with all your
                  corporate ventures.</p>
                <p>3. You will have a backend creative office to turn your ideas into products on emerging technologies.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12 fadeInRight wow" data-wow-duration="2s" data-wow-delay="600ms">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingsix">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="true"
                  aria-controls="collapsesix">
                  Educational Service Providers
                </a>
              </h4>
            </div>
            <div id="collapsesix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingsix">
              <div class="panel-body">
                <p>Is your educational venture missing out on some of the latest and important teaching/learning
                  deliverables at schools? Then we should collaborate to expand your domain of products.</p>
                <b>
                  <p>How you will benefit:</p>
                </b>
                <p>1. You will have a larger market presence by offering more products and experience a faster business
                  growth.</p>
                <p>2. You will be able to sell more products as a bundled package in place of offering huge monetary
                  discounts.</p>
                <p>3. You will gain additional revenue with your existing team without any additional marketing
                  expenditure.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--- END COL -->
  </div>
  <!--- END ROW -->

</section>





  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>What We Offer</h4>
                <div class="footer-link">
                  <ul>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- 24*7 Support</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12 pull-right">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Contact Info</h4>
              </div>
              <div>
                <p>
                  Plot No. 50/A, Bharani layout, Rd Number 78, Jubilee Hills, Hyderabad-500033,
                  Telangana, India.
                </p>
                <p>040-23553031<br>
                  <a class="mailto" href="mailto:info@swanedulabs.com">info@swanedulabs.com</a>
                </p>
                <p>Monday-Saturday(9:30AM-6:30PM)
                  Sunday(Closed)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="copyright">
              <p>
                &copy; 2018 Swan Edulabs. All Rights Reserved
              </p>
            </div>
          </div>
          <div class="col-md-5 col-sm-4 col-xs-12 social-icon">
            <a href="#" title="Facebook"><img src="img/Asset1.png" alt="Facebook" /></a>
            <a href="#" title="Instagram"><img src="img/Asset2.png" alt="Instagram" /></a>
            <a href="#" title="Twitter"><img src="img/Asset3.png" alt="Twitter" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 terms">
            <a class="social-icon" href="#" title="Terms & Conditons">Terms & Conditons</a>
            <span class="devider">|</span>
            <a class="social-icon" href="#" title="Privacy Policy">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="js/main.js"></script>
</body>

</html>