<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swan Edulabs</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example" class="about-us">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <img src="img/swanlogo.png" alt="" title="">
                  <!-- Uncomment below if you prefer to use an text logo -->
                  <!-- <h1><span>swan</span>Edulabs</h1> -->
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
                  <li  id="about-us-on-click" class="dropdown"><a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About Us<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="about-us-company.html">About The Company</a></li>
                      <li><a href="about-us-the-management.html">The Management</a></li>
                      <li><a href="about-us-what-we-do.html">What We Do</a></li>
                      <li><a href="about-us-whome-we-serve.html">Whom We Serve</a></li>
                      <li><a href="about-us-clients.html">Clients & Associates</a></li>
                    </ul>
                  </li>
                  <li id="products-on-click" class="dropdown"><a href="products.html" class="dropdown-toggle" data-toggle="dropdown">Products<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="products-curriculum.html">Curriculum</a></li>
                      <li><a href="products-co-curriculum.html">Co-Curriculum</a></li>
                      <li><a href="products-extra-curriculum.html">Extra-Curriculum</a></li>
                      <li><a href="products-branding.html">Branding</a></li>
                      <li><a href="products-customized-services.html">Customized Services</a></li>
                    </ul>
                  </li>
                  <li id="work-with-us-on-click" class="dropdown active"><a href="work-with-us.html" class="dropdown-toggle" data-toggle="dropdown">Work
                      With Us<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="work-with-us.html">Business Partnerships</a></li>
                      <li class="active"><a href="work-with-us-career.html">Careers</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="page-scroll" href="newsfeed.html">News feed</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start banner Area -->
  <div class="banner banner-career slider-area">
    <div class="container">
      <h1>Careers</h1>
    </div>
  </div>
  <!-- End banner Area -->

  <section class="section client-logo">
    <div class="container">
      <div class="row">
        <h2>Build your career</h2>
        <p style="text-align:center;">Tell us your aspirations, and we might have a great job for you!</p>
        <p>We are on a lookout for professionals and freshers who wish to make a difference at their workspace with
          skill and character. Our team is a mix of full-timers, part-timers, freelancers, student interns and retired
          professionals hailing from education, publishing, media, animation and entertainment sectors who collaborate
          to form a great work culture. Get in touch with us and we’ll explore the possibilities<br><br></p>

        <h3>We're hiring!</h3>
        <p>Currently, we have openings for English Experts and Marketing Professionals. </p>
        <p style="font-weight: bold;">Send your profile to<a href=""> hr@swanedulabs.com </a>and we will get back to
          you. </p>
      </div>
    </div>
  </section>

  </section>

  

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>What We Offer</h4>
                <div class="footer-link">
                  <ul>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- 24*7 Support</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                    <li><a href="#">- How you can impact customers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12 pull-right">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Contact Info</h4>
              </div>
              <div>
                <p>
                  Plot No. 50/A, Bharani layout, Rd Number 78, Jubilee Hills, Hyderabad-500033,
                  Telangana, India.
                </p>
                <p>040-23553031<br>
                  <a class="mailto" href="mailto:info@swanedulabs.com">info@swanedulabs.com</a>
                </p>
                <p>Monday-Saturday(9:30AM-6:30PM)
                  Sunday(Closed)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="copyright">
              <p>
                &copy; 2018 Swan Edulabs. All Rights Reserved
              </p>
            </div>
          </div>
          <div class="col-md-5 col-sm-4 col-xs-12 social-icon">
            <a href="#" title="Facebook"><img src="img/Asset1.png" alt="Facebook" /></a>
            <a href="#" title="Instagram"><img src="img/Asset2.png" alt="Instagram" /></a>
            <a href="#" title="Twitter"><img src="img/Asset3.png" alt="Twitter" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 terms">
            <a class="social-icon" href="#" title="Terms & Conditons">Terms & Conditons</a>
            <span class="devider">|</span>
            <a class="social-icon" href="#" title="Privacy Policy">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="js/main.js"></script>
</body>

</html>